<!DOCTYPE html>
<html>
<head>
	<title>Professional signup form</title>
  <!-- <link rel="stylesheet" href="form.css"> -->
</head>
<body>
	<div  class="form">

            <form id="contactform">
              <fieldset>
                <legend ><h3>  personalia:</h3></legend>
                <br/>
        

              First Name:    <input id="name" name="name" placeholder="First and last name" required="" tabindex="1" type="text">
<br>

                Last Name:   <input id="name" name="name" placeholder="First and last name" required="" tabindex="1" type="text">
                <br>
              
                personal website:          <input id="name" name="name" required="" tabindex="1" type="text">

<br>
                Mobile phone:      <input id="phone" name="phone" placeholder="123-45-678" required="" type="text"> <br>
    


                Email:  <input id="email" name="email" placeholder="example@domain.com" required="" type="email">
<br>
 


                username:    <input id="username" name="username" placeholder="username" required="" tabindex="2" type="text">

 <br>


                your password:     <input type="password" id="password" name="password" required="" type="text">
<br>

                Confirm your password      <input type="password" id="password" name="password" type="text">
              </fieldset>
 
<!-- ///////// -->
<fieldset>
  <legend ><h3>  Education:</h3></legend>
  <br/>
  Degree:  <input type="text" ord" type="text">
<br>
                 <label>Birthday</label>

                  <label class="month">

                  <select class="select-style" name="BirthMonth">

                  <option value="">Month</option>

                  <option  value="01">January</option>

                  <option value="02">February</option>

                  <option value="03" >March</option>

                  <option value="04">April</option>

                  <option value="05">May</option>

                  <option value="06">June</option>

                  <option value="07">July</option>

                  <option value="08">August</option>

                  <option value="09">September</option>

                  <option value="10">October</option>

                  <option value="11">November</option>

                  <option value="12" >December</option>

                  </label>

                 </select>   

                <label>Day<input class="birthday" maxlength="2" name="BirthDay"  placeholder="Day"></label>

                <label>Year <input class="birthyear" maxlength="4" name="BirthYear" placeholder="Year"></label>
<br>
   Upload your CV and other documents: <input type="file"  type="text">

              </fieldset>

 

     

         
            <input class="buttom" name="submit" id="submit" tabindex="5" value="  submit" type="submit">   
            <input class="buttom" name="submit" id="submit" tabindex="5" value="  save" type="button">   
            <input class="buttom" name="submit" id="submit" tabindex="5" value="  reset" type="reset">   

   </form>
<br>
<button onclick="window.location.href='https://w3docs.com';">
 move to main page
</button>
</div>

</body>
</html>